﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1"  width="50%" cellpadding="40">
        <thead>
            <tr>
                <th colspan="4"><h1>Antra LIFE</h1> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" valign="top"  >
                    Google
                </td>
                <td colspan="2" align="right" valign="top">
                    GitHub
                </td>
            </tr>
            <tr>
                <td valign="top" >FB</td>
                <td valign="middle">GMail</td>
                <td valign="bottom">YouTube</td>
                <td valign="middle">2048</td>
            </tr>
            <tr>
                <td rowspan="3">Food</td>
                <td rowspan="3" colspan="2">Game</td>

            </tr>
            
            <tr>
                <td>socal Life</td>

            </tr>
            <tr>
                <td>Sleep</td>
            </tr>
            <tr>
                <td colspan="3" align="right"><b>Beer ></b></td>
                <td>WC</td>
            </tr>

        </tbody>
    </table>
    

</body>
</html>