﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table width="35%" border="1" cellpadding="5" cellspacing="2">
        <thead>
            <th colspan="4"> <h2><b>Web Fundamentals exam results</b></h2></th>
        </thead>
                   
        <tbody>
            <tr align="center">
                <td><b>N<sup>o</sup></b></td>
                <td><b>First Name</b></td>
                <td><b>Last Name</b></td>
                <td><b>Score</b></td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gench</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" align="right"> Average Score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>