﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="2">
        <tr>
            <td rowspan="3">
                <a href="https://antra.net" class="navbar-brand">
                    <img src="images/AntraLogo.png" alt="Antra">
                </a>
            </td>
            <td>
                <table border="1" cellpadding="5" cellspacing="2">
                    <tr>
                        <td>Software</td>
                    </tr>
                    <tr >
                        <td>developer</td>
                    </tr>
                </table>
            </td>
           
        </tr>
       
        
    </table>
</body>
</html>