﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
        <a href="https://antra.net" class="navbar-brand" >
            <img src="images/AntraLogo.png" alt="Antra">
            
        </a>
    <table>
        <tr style="text-align:center">
            <td><img src="images/image1.png" /></td>
            <td><img src="images/image2.png" /></td>
            <td><img src="images/image3.png" /></td>
        </tr>
        <tr>
            <th>Business Advisory Services</th>
            <th>Technology Services</th>
            <th>Professional Services</th>
        </tr>
        <tr style="text-align:center">
            <td>Our business advisory services assist our clients to align IT capabilities 
            with their business needs to drive growth and productivity. Hence deriving a 
            greater value from IT! We continually 
            seek better ways of collaborating with our clients, work more cohesively to 
            understand their business issues.<a href="" style="text-decoration: none;">Read More</a> </td>
            <td>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its 
            business goals .Our differentiation starts with core fundamental elements required for your technology enablement. Read More</td>
            <td>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antra’s full range of workforce solutions and service 
            delivery models equips our clients with the right people, skills and competencies required to get IT done. Read More</td>
        </tr>
    </table>
    
</body>
</html>