﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table cellspacing="20" cellpadding="10" style="background-color:royalblue">
        <tr>
            <td rowspan="3" style="background-color:darkslateblue">
                <a href="https://antra.net" class="navbar-brand">
                    <img src="images/AntraLogo.png" alt="Antra">
                </a>
            </td>
            <td>
                <table align="right">
                    <tr>
                        <td colspan="4" align="right";>
                            <label for="User Selection"><span>USER</span></label>
                            <select></select>
                        </td>
                        <td>
                            <form action="" autocomplete="on">
                                <input type="text" placeholder="search" />
                            </form>

                        </td>
                    </tr>

                   
                        <tr>
                            <td>
                                <label for="Uni Option"><span>ABOUT THE UNIVERSITY</span></label>
                                <select></select>
                            </td>
                            <td>
                                <label for="Training Option"><span>TRAINING COURSES</span></label>
                                <select></select>
                            </td>
                            <td>FOR COMPANIES</td>
                            <td>FORUM</td>
                            <td>CONTACTS</td>
                        </tr>
                   

                </table>
            </td>

        </tr>
    </table>
</body>
</html>